:root {
    --surface-color: #fff;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
  }
  

 /*****************************************************Navigation Bar style**********************************************************/

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #222242;
    color: white;
    
  }
  
  .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbar-links {
    height: 100%;
  }
  
  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  .navbar-links li:hover {
    font-weight: bold;
    font-size: 18px;
  }
  
  a:is(:link,:active,:hover).active{
    font-weight: bold;
    font-size: 18px;
  }
  
  /************************************************************************************************************************************/
  .header-div{
    padding: 5%;
    margin: 4rem 4rem 0rem 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    background: #222242;
    color: white;
     border-radius : 15px;
     box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  
  h1{
    font-size: 4.5em;
    }
  /*******************************************************************************************************/
  /*******************************************************************************************************/
  .container{
    display: flex;
    justify-content: center;
}
   .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, auto)); 
    gap: 3rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    width: 80%;
    /****************************/
     }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1.5rem;
    margin: 0 0 .3em;
      }
      .card__title:hover{
        color: black;
      }  

  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }  
  .card__description:hover {
    cursor: pointer;
    color: #535353;
  } 

  
  @media only screen and (min-width: 300px) {
   
    .cards{
        
        grid-template-columns: repeat(1, minmax(200px, auto)); 
        width: 60%;
     
  } 
  h1{
    font-size: 3.5em;
   
    }
  }

  @media only screen and (min-width: 660px) and (max-width: 1060px){
  
    .cards{
        
        grid-template-columns: repeat(2, minmax(200px, auto)); 
        width: 70%;
     
  }
  } 
  @media only screen and (min-width: 1025px) {
    .cards{
        
        grid-template-columns: repeat(3, minmax(200px, auto)); 
        width: 80%;
     
  }
  } 



  
